# ClinicWise-Maven

CucumberDemoProject/: pom.xml
CucumberDemoProject/src/main/java/Features/: Example.feature
CucumberDemoProject/src/main/java/Runner/: RunnerClass.java
CucumberDemoProject/src/main/java/StepDefinitions/: StepDefinition.java
CucumberExample/: pom.xml
CucumberExample/src/main/java/Runner/: Runner.java
CucumberExample/src/main/java/StepDefinitions/: StepDefinition.java
WiseClinic/: .classpath  .project  pom.xml
WiseClinic/configs/: Configuration.properties
WiseClinic/src/main/java/AdminHomePage/: AdminHomePage.java  CoreSettings.java  DataImport.java  ExportData.java  NewClinicCreation.java  NewStaff.java  ReceiptFormat.java  TakeScreenshot.java
WiseClinic/src/main/java/Base/: BaseUtils.java  ExtentReportUtils.java
WiseClinic/src/main/java/DataHandling/: DataImport.java
WiseClinic/src/main/java/Features/: CompanyManagement.feature  Login.feature  Therapist.feature
WiseClinic/src/main/java/NewClinicReg/: NewClinicCreation.java
WiseClinic/src/main/java/Receipts/: ReceiptFormat.java
WiseClinic/src/main/java/Runner/: ListenerTest.java  TestRunner.java
WiseClinic/src/main/java/Screenshot/: TakeScreenshot.java
WiseClinic/src/main/java/Settings/: CoreSettings.java
WiseClinic/src/main/java/Staffs/: NewStaff.java
WiseClinic/src/main/java/dataProviders/: ConfigFileReader.java
WiseClinic/src/main/java/stepDefinition/: StepDefinition.java
WiseClinic/src/main/java/stepDefinitions/: Hooks.java  StepDefinition.java
WiseClinic/src/test/java/data/: ConfigFileReader.java
WiseClinic/src/test/java/dataProviders/: ConfigFileReader.java
WiseClinic/src/test/java/managers/: FileReaderManager.java
