driverPath = C:\\Users\\Aadhya\\eclipse-workspace\\WiseClinic\\Drivers\\chromedriver.exe
implicitWait = 10
url = http://sandbox.clinicwise.net/sign_in
reportConfigPath=C:\\Users\\Aadhya\\git\\ClinicWise-Maven\\WiseClinic\\configs\\ExtentReports.xml